# Tmdb-MVI-App

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/amitkma/tmdbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amitkma/tmdbapp/: ServiceLocator.kt  TmdbApp.kt
app/src/main/java/com/github/amitkma/tmdbapp/data/: TmdbDataRepository.kt
app/src/main/java/com/github/amitkma/tmdbapp/data/api/: TmdbApi.kt
app/src/main/java/com/github/amitkma/tmdbapp/data/config/: Genres.kt  ImageSizes.kt  ImageUrlProvider.kt
app/src/main/java/com/github/amitkma/tmdbapp/data/vo/: Cast.kt  CreatedBy.kt  Credits.kt  Crew.kt  Genre.kt  LastEpisodeToAir.kt  MovieDetail.kt  Network.kt  ProductionCompany.kt  Season.kt  TrendingMovieTv.kt  TvDetail.kt  TvMovieCommonDetail.kt
app/src/main/java/com/github/amitkma/tmdbapp/mvi/: BaseStore.kt  MviView.kt  TypeAliases.kt
app/src/main/java/com/github/amitkma/tmdbapp/ui/: Extensions.kt
app/src/main/java/com/github/amitkma/tmdbapp/ui/features/details/: CastProfileRecyclerAdapter.kt  DetailActivity.kt  DetailStore.kt  DetailView.kt
app/src/main/java/com/github/amitkma/tmdbapp/ui/features/trending/: TrendingActivity.kt  TrendingRecyclerViewAdapter.kt  TrendingStore.kt  TrendingView.kt
app/src/main/res/drawable/: bottom_up_grey_gradient.xml  chip_background.xml  chip_background_outlined.xml  top_down_grey_gradient.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_trending.xml  item_cast.xml  item_genre_chip.xml  item_load_next.xml  item_trending_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/amitkma/tmdbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
