apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.build_sdk

    defaultConfig {
        applicationId "com.github.amitkma.tmdbapp"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.androidx.app_compat
    implementation deps.androidx.core_ktx
    implementation deps.androidx.cardview
    implementation deps.androidx.recyclerview
    implementation deps.androidx.annotations

    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.okhttp.core
    implementation deps.okhttp.logging_interceptor

    implementation deps.room.runtime
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt deps.room.compiler

    implementation deps.constraint_layout

    implementation deps.rx.java
    implementation deps.rx.kotlin
    implementation deps.rx.android

    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava
    implementation deps.glide

    implementation("io.coil-kt:coil:0.10.1")

    debugImplementation deps.timber
    debugImplementation deps.leakcanary.lib

    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
